# cosmos-assignment

./: .gitignore  README.md  pom.xml  sample_kaggle_data.csv
src/main/java/com/assignment/cosmos/cosmosassignment/: App.java  ProductClient.java
src/main/java/com/assignment/cosmos/cosmosassignment/dtos/: Product.java
src/main/java/com/assignment/cosmos/cosmosassignment/service/: DocumentAddService.java  DocumentParallelAddService.java  DocumentParallelUpsertService.java  DocumentRetrievalService.java  DocumentUpsertService.java
src/main/java/com/assignment/cosmos/cosmosassignment/utils/: CSVUtils.java
src/main/resources/: logback.xml
